obj/note_service_back.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj": {}
  },
  "projects": {
    "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj",
        "projectName": "note_service_back",
        "projectPath": "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj",
        "packagesPath": "/Users/anatoliikiguradze/.nuget/packages/",
        "outputPath": "/Users/anatoliikiguradze/noteService/note_service_back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/anatoliikiguradze/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Data.Tables": {
              "target": "Package",
              "version": "[12.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/note_service_back.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj": {}
  },
  "projects": {
    "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj",
        "projectName": "note_service_back",
        "projectPath": "/Users/anatoliikiguradze/noteService/note_service_back/note_service_back.csproj",
        "packagesPath": "/Users/anatoliikiguradze/.nuget/packages/",
        "outputPath": "/Users/anatoliikiguradze/noteService/note_service_back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/anatoliikiguradze/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Data.Tables": {
              "target": "Package",
              "version": "[12.8.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/note_service_back.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
             "Azure.Data.Tables": {
               "target": "Package",
               "version": "[12.8.1, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
